<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>知乎-登录</title>
    <link rel="stylesheet" href="./assets/css/lode.css">
    <!-- <script src="http://183.228.12.171:8080/registe"></script> -->
</head>
<body>
    <div class="background">
        <div class="center">
          <img src="./assets/img/logo.png" alt="logo" id="logo">
          <div class="main">
              <div class="header">
                  <div class="menu">免密码登录</div>
                  <div class="menu menu--active">密码登录</div>
              </div>
              <div class="insider">
                    <!-- <form > -->
                    <input type="text" class="Input username" placeholder="手机号或邮箱" value="">
                    <!-- <hr> -->
                    <input type="password"  class="Input password" placeholder="密码" value="">
                    <!-- <hr> -->
                    
                  <div class="mie">
                      <button class="Button blue">海外手机号登录</button>
                      <button class="Button grey">忘记密码？</button>
                  </div>
                    <!-- <input type="submit" value="注册/登录" class="transfer" onclick="sendForm()" > -->
                    <!-- </form> -->
                    <button class="transfer" type="button">注册/登录</button>
              </div>
              <div class="footer">
                  <div class="left">
                      <div>未注册手机验证后自动登录</div>
                      <div>注册即代表同意<a href="https://www.zhihu.com/terms">《知乎协议》</a><a href="https://www.zhihu.com/term/privacy">《隐私保护指引》</a></div>
                  </div>
                  <div class="right">
                        注册机构号
                  </div>
              </div>
          </div>
        </div>
    </div>
<script src="./assets/js/js.js"></script>    
</body>
</html>